// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name DooPaymentMobileSdk
@_exported import DooPaymentMobileSdk
import Foundation
import Hyperswitch
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class PayCore : ObjectiveC.NSObject {
  @objc public func initSDK(publishableKey: Swift.String, customBackendUrl: Swift.String? = nil, customParams: [Swift.String : Any]? = nil, customLogUrl: Swift.String? = nil)
  @objc public func initPaymentSession(paymentIntentClientSecret: Swift.String)
  @objc public func getCustomerSavedPaymentMethods(result: @escaping (_ result: Any?) -> Swift.Void)
  @objc public func getCustomerSavedPaymentMethodData(result: @escaping (_ result: Any?) -> Swift.Void)
  @objc public func confirmWithCustomerDefaultPaymentMethod(result: @escaping (_ result: Any?) -> Swift.Void)
  @objc public func getCustomerLastUsedPaymentMethodData(result: @escaping (_ result: Any?) -> Swift.Void)
  @objc public func confirmWithCustomerLastUsedPaymentMethod(result: @escaping (_ result: Any?) -> Swift.Void)
  @objc public func presentPaymentSheet(result: @escaping (_ result: Any?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
